{
	"_version": "1.7.0",
	"sap.app": {
		"id": "REPORT_SPLIT_APP",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "PU_Reports.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "PU_Reports.i18n.i18n"
				}
			},
			"oListReportsModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oSearchParamModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oPriceTrendGraphModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oPTCompareGraphModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oElementPropertyModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oNewVendorComboListModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oNewSearchparameterModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oMultiInputModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oVendorComparisonModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oVendorsGraphModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oDetailedCompareModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oComboLapiDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oPTDetailDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oBindSearchParamModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oSetVisibleModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oSearchparameterModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oAdvanceSearchModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oBussinessObjectModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oGraphModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oTableModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oGraphDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oLapiServiceData": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oMatLookupModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oVendLookUpModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oPlantLookupModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oPurchaseOrgModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oUPCLookupModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"oGraphPopOverModel": {
				"type": "sap.ui.model.json.JSONModel"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "PU_Reports.view",
				"controlId": "REPORT_SPLIT_APP"
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": [
						"master",
						"summaryReport"
					]
				},
				{
					"pattern": "summaryReport",
					"name": "summaryReport",
					"target": [
						"master",
						"summaryReport"
					]
				},
				{
					"pattern": "priceTrend",
					"name": "priceTrend",
					"target": [
						"master",
						"priceTrend"
					]
				},
				{
					"pattern": "vendorCompetitor",
					"name": "vendorCompetitor",
					"target": [
						"master",
						"vendorCompetitor"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"controlAggregation": "masterPages"
				},
				"summaryReport": {
					"viewName": "summaryReport",
					"controlAggregation": "detailPages"
				},
				"priceTrend": {
					"viewName": "priceTrend",
					"controlAggregation": "detailPages"
				},
				"vendorCompetitor": {
					"viewName": "vendorCompetitor",
					"controlAggregation": "detailPages"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp/puReports",
		"_version": "1.1.0"
	}
}