{
	"_version": "1.8.0",
	"sap.app": {
		"id": "freshDirectSKU.SKU",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "freshDirectSKU.SKU.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "freshDirectSKU.SKU.i18n.i18n"
				},
				"uri": "i18n/messageBundle.properties"
			},
			
			"paginationModel":{
			"type": "sap.ui.model.json.JSONModel"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "freshDirectSKU.SKU.view",
				"controlAggregation": "pages",
				"controlId": "idAppControl"
			},
			"routes": [{
				"name": "dashboard",
				"pattern": "1",
				"target": [
					"dashboard"
				]
			}, {
				"name": "page3",
				"pattern": "2",
				"target": [
					"page3"
				]
			}, {
				"name": "salesTaxMaintenance",
				"pattern": "",
				"target": [
					"salesTaxMaintenance"
				]
			}],
			"targets": {
				"dashboard": {
					"viewType": "XML",
					"viewName": "dashboard",
					"viewLevel": 1,
					"routerClass": "sap.m.routing.Router",
					"viewPath": "freshDirectSKU.SKU.view",
					"controlAggregation": "pages",
					"controlId": "idAppControl"
				},
				"page3": {
					"viewType": "XML",
					"viewName": "page3",
					"viewLevel": 2
				},
				"salesTaxMaintenance": {
					"viewType": "XML",
					"viewName": "salesTaxMaintenance",
					"viewLevel": 3
				}
			}
		}
	}
}